<Properties StartupConfiguration="{BC9AACAF-B93C-422F-903A-EEE79A700F90}|">
  <MonoDevelop.Ide.ItemProperties.Practice PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Practice/Views/Home/Create.cshtml">
    <Files>
      <File FileName="Practice/Controllers/HomeController.cs" Line="55" Column="19" />
      <File FileName="Practice/Views/Home/Create.cshtml" Line="10" Column="25" />
      <File FileName="Practice/Models/Person.cs" Line="44" Column="31" />
      <File FileName="Practice/Views/Home/Index.cshtml" Line="17" Column="3" />
      <File FileName="Practice/Views/Home/Edit.cshtml" Line="2" Column="1" />
      <File FileName="Practice/ViewModels/PeopleViewModel.cs" Line="18" Column="69" />
      <File FileName="Practice/Web.config" Line="17" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>